<?php

namespace App\Core\Contracts;

/**
 * Интерфейс ApplicationInterface определяет контракт для основного класса приложения.
 * Он требует реализации метода run(), который запускает приложение.
 * Этот интерфейс позволяет обеспечить гибкость в реализации механизма запуска приложения,
 * позволяя использовать различные стратегии запуска (например, для веб-приложений, консольных приложений и т.д.)
 * при сохранении единого интерфейса.
 */
interface ApplicationInterface {

    /**
     * Запускает приложение.
     * Этот метод должен содержать всю логику инициализации и запуска приложения,
     * включая настройку контейнера зависимостей, регистрацию сервисов, настройку маршрутизации и т.д.
     *
     * @return void
     */
    public function run(): void;
}